<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMg-Zy-SBn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="kVd-R5-Pew">
            <objects>
                <viewController id="eMg-Zy-SBn" customClass="SearchViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkb-mA-rKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5h8-qE-S5E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsSearchResultsButton="YES" id="KcD-xI-sAE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="eMg-Zy-SBn" id="etO-ua-m8k"/>
                                    </connections>
                                </searchBar>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eMg-Zy-SBn" id="6hf-9w-xIW"/>
                                    <outlet property="delegate" destination="eMg-Zy-SBn" id="mYe-sg-eAu"/>
                                    <outlet property="prefetchDataSource" destination="eMg-Zy-SBn" id="bBe-pR-5gs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tt8-14-kdm" firstAttribute="bottom" secondItem="5h8-qE-S5E" secondAttribute="bottom" id="64v-qO-4dK"/>
                            <constraint firstItem="5h8-qE-S5E" firstAttribute="top" secondItem="tt8-14-kdm" secondAttribute="top" id="MXb-7K-pQt"/>
                            <constraint firstItem="5h8-qE-S5E" firstAttribute="leading" secondItem="tt8-14-kdm" secondAttribute="leading" id="Qvd-S9-AqC"/>
                            <constraint firstItem="tt8-14-kdm" firstAttribute="trailing" secondItem="5h8-qE-S5E" secondAttribute="trailing" id="yW7-5j-n8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tt8-14-kdm"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="KcD-xI-sAE" id="J0q-aJ-OPo"/>
                        <outlet property="tableView" destination="5h8-qE-S5E" id="ktm-B1-g0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR3-95-6w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="199"/>
        </scene>
    </scenes>
</document>
